<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#afe8f6">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<TextView
    android:fontFamily="sans-serif-medium"
    android:paddingTop="20dp"
    android:textSize="23sp"
    android:layout_gravity="center"
    android:text="@string/TextViewRegFormularJindraUkol4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityJmeno"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/EditText_jindraUkol4_jmenoPrijmeni"
        android:gravity="center"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityAdresa"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/EditText_jindraUkol4_Adresa"
        android:gravity="center"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityTelefon"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:inputType="phone"
        android:id="@+id/EditText_jindraUkol4_Telefon"
        android:gravity="center"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityEmail"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/EditText_jindraUkol4_Email"
        android:gravity="center"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityZacatekPobytu"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <DatePicker
        android:layout_gravity="left"
        android:calendarViewShown="false"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"></DatePicker>

    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/TextViewJindraActivityPocetdnu"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/JindraActivitySpinerPocetdni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>

            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="@string/JindraUkol4_pokoj"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/JindraUkol4_jednoluzkovy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/JindraUkol4_dvouluzkovy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/JindraUkol4_triluzkovy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </RadioGroup>
            <CheckBox
                android:paddingTop="20dp"
                android:text="@string/JindraUkol4_snidane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="@string/JindraUkol4_kurak"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:textOff="@string/JindraUkol4_ne"
                android:textOn="@string/JindraUkol4_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="ClickJindraUkol4odeslat"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                android:text="@string/JindraUkol4_buttonOdeslat_Tukni_pro_odeslani_formulare"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="#99CC00"
                android:drawableLeft="@drawable/ic_launcher_jindra_ukol4"
                 />
            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/jindraUkol4_buttonZrusit_Tukni_pro_zruseni"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF4444"
                android:drawableLeft="@drawable/ic_launcher_jindraukol4_krizek"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
