<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="biz.netdevelopers.aukceadrazby.Ukoly">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" android:orientation="vertical">

    <Button
        android:onClick="ClickJindraUkol4"
        android:textColor="#3762D2"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMainActivity_jindra_ukol4"
        android:id="@+id/ButtonMainActivity_jindra_ukol4"
        />

    <Button
        android:text="@string/ButtonMainActivity_marekUkol4"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickMarekUkol4"
        />

   </LinearLayout>

</RelativeLayout>
