<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuctionObjectListFragment"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:id="@+id/tw_click"
        android:layout_margin="20dp"
        android:text="Položka 1" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 2" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 3" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 4" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 5" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 6" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 7" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 8" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 9" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Položka 10" />
     </LinearLayout>
 </ScrollView>

</LinearLayout>
